/*  -------- banner------------ */
.banner {
    position: relative;

    display: flex;
    flex-direction: column;

    background-image: url("../../images/bg-header.jpg");
    background-size: cover;
    background-position: top right;
    overflow: hidden;
}

.banner__container {
    margin-top: 26px;
    width: 100%;

    box-sizing: border-box;
}

.banner__info {
    position: relative;
    z-index: 1;

    margin-top: 62px;
    margin-bottom: 132px;
    max-width: 542px;
}

.banner__text {
    margin-top: 24px;

    font-family: var(--font-golos);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
}

.banner__btns {
    margin-top: 40px;

    gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.banner__picture {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    height: 100%;

    pointer-events: none;
}

.banner__img {
    height: 100%;

}

@media (max-width: 1185px) {
    .banner__picture {
        left: 60%;
    }
}

@media (max-width: 1024px) {
    .banner__picture {
        left: 60%;
    }

    .banner__text {
        text-align: left;
    }

    .banner__info {
        max-width: 465px;
    }
}


@media (max-width: 767px) {
    .banner__picture {
        position: relative;
        left: auto;
        right: 0;
        transform: translateX(0%);

        display: block;
    }

    .banner__info {
        max-width: 100%;
        margin-top: 40px;
        margin-bottom: 0;
    }


    .banner__img {
        max-height: 400px;
        width: 100%;
    }

    .title-h1 span {
        text-align: left;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .banner__logo {
        height: 32px;
    }

    .banner__container {
        margin-top: 18px;
    }

    .banner__picture {
        margin-top: -70px;
        left: -21px;
        width: calc(100% + 42px);
    }

    .title-h1 span {
        margin-top: 2px;

        text-align: center;
    }

    .banner__img {
        display: block;
        max-height: 100%;
    }

    .banner__btns {
        gap: 14px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .banner__btns {
        margin-top: 32px;
    }
}

